;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        _                  _    ;;
;;  _   _  __ _ ___ _ __ (_)_ __  _ __   ___| |_  ;;
;; | | | |/ _` / __| '_ \| | '_ \| '_ \ / _ \ __| ;;
;; | |_| | (_| \__ \ | | | | |_) | |_) |  __/ |_  ;;
;;  \__, |\__,_|___/_| |_|_| .__/| .__/ \___|\__| ;;
;;  |___/                  |_|   |_|              ;;
;;                                                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(use-package yasnippet
  :ensure t
  :config
    (use-package yasnippet-snippets
      :ensure t)
    (yas-reload-all))

(provide 'setup-yasnippet)
